# Weigh

./: .gitignore  .~lock.Variables.ods#  PrivateKeys.Sample.cs  README.md  Variables.ods  Weigh.sln
Weigh/Weigh/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  BorderEffect.cs  PrivateKeys.Sample.cs  PrivateKeys.cs  Weigh.csproj
Weigh/Weigh.Android/: FileHelper.cs  MainActivity.cs  SplashActivity.cs  Weigh.Android.csproj  Weigh.Android.csproj.bak
Weigh/Weigh.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weigh/Weigh.Android/Renderer/: AdMobRenderer.cs
Weigh/Weigh.Android/Resources/: Resource.designer.cs
Weigh/Weigh.Android/Resources/layout/: SplashScreen.axml
Weigh/Weigh.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Weigh/Weigh.UWP/: App.xaml.cs  FileHelper.cs  MainPage.xaml.cs  Package.appxmanifest  Weigh.UWP.csproj
Weigh/Weigh.UWP/Properties/: AssemblyInfo.cs
Weigh/Weigh.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Weigh.iOS.csproj
Weigh/Weigh.iOS/Properties/: AssemblyInfo.cs
Weigh/Weigh.iOS/Renderer/: AdMobRenderer.cs
Weigh/Weigh/Behaviors/: EditorLengthValidatorBehavior.cs  EntryLengthValidatorBehavior.cs  GoalValidation.cs  NonZeroValidatorBehavior.cs  NumericValidatorBehavior.cs  ShowWaistSizeBehavior.cs  StringNullOrEmptyBoolConverter.cs
Weigh/Weigh/Controls/: AdMobView.xaml  AdMobView.xaml.cs  BindableToolbarItem.cs
Weigh/Weigh/Converters/: ColorConverter.cs  FirstErrorConverter.cs  MultiTriggerConverter.cs
Weigh/Weigh/Data/: IFileHelper.cs  WeightDatabase.cs
Weigh/Weigh/Events/: AddWeightEvent.cs  NewGoalEvent.cs  SendSetupInfoToSettingsEvent.cs  UpdateSetupInfoEvent.cs  UpdateWaistSizeEnabledToGraphEvent.cs
Weigh/Weigh/Extensions/: ListExtensions.cs  SettingValsExtensions.cs  SetupInfoExtensions.cs  UnitExtensions.cs
Weigh/Weigh/Helpers/: AppState.cs  SettingVals.cs  SettingValsValidated.cs  Settings.cs
Weigh/Weigh/Localization/: AppResources.Designer.cs  AppResources.resx  ILocalize.cs  TranslateExtension.cs
Weigh/Weigh/Models/: SettingVals.cs  SetupInfo.cs  SetupInfoDB.cs  WeightEntry.cs
Weigh/Weigh/Services/: DebugLogger.cs
Weigh/Weigh/Themes/: MyLightTheme.xaml  MyLightTheme.xaml.cs
Weigh/Weigh/Validation/: GoalValidation.cs  SetupInfoValidation.cs  ValidatableBase.cs  Validator.cs
Weigh/Weigh/Validations/: AgeWithinLimitsRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  Ivalidity.cs  ValidatableObject.cs  WaistSizeWithinLimitsRule.cs  WeightWithinLimitsRule.cs
Weigh/Weigh/ViewModels/: AddEntryPageViewModel.cs  BindableBase.cs  GraphsPageViewModel.cs  InitialSetupPageViewModel.cs  MainPageViewModel.cs  NavigatingAwareTabbedPageViewModel.cs  PrismContentPage1ViewModel.cs  SettingsPageViewModel.cs  SplashPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
Weigh/Weigh/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatingAwareTabbedPage.xaml  NavigatingAwareTabbedPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/Weigh/: App.xaml  App.xaml.cs  GettingStarted.txt  Weigh.csproj  secrets.json
src/Weigh.Droid/: AndroidInitializer.cs  FileHelper.cs  MainActivity.cs  SplashActivity.cs  Weigh.Droid.csproj  project.json
src/Weigh.Droid/Properties/: AndroidManifest.xml
src/Weigh.Droid/Renderer/: AdMobRenderer.cs
src/Weigh.Droid/Resources/: Resource.designer.cs
src/Weigh.Droid/Resources/layout/: SplashScreen.axml
src/Weigh.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
src/Weigh.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPInitializer.cs  Weigh.UWP.csproj  project.json
src/Weigh.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Weigh.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Weigh.iOS.csproj  iOSInitializer.cs  project.json
src/Weigh.iOS/Renderer/: AdMobRenderer.cs
src/Weigh/Behaviors/: EditorLengthValidatorBehavior.cs  EntryLengthValidatorBehavior.cs  ShowWaistSizeBehavior.cs
src/Weigh/Controls/: AdMobView.xaml  AdMobView.xaml.cs  BindableToolbarItem.cs
src/Weigh/Converters/: FirstErrorConverter.cs
src/Weigh/Data/: IFileHelper.cs
src/Weigh/Events/: AddWeightEvent.cs  SendSetupInfoToSettingsEvent.cs  UpdateSetupInfoEvent.cs  UpdateWaistSizeEnabledToGraphEvent.cs
src/Weigh/Extensions/: ListExtensions.cs  UnitExtensions.cs
src/Weigh/Helpers/: AppConstants.cs  Secrets.cs  SettingValsValidated.cs  Settings.cs
src/Weigh/Models/: SettingVals.cs
src/Weigh/Properties/: AssemblyInfo.cs
src/Weigh/Services/: DebugLogger.cs  MCAnalyticsLogger.cs
src/Weigh/Strings/: Resources.Designer.cs  Resources.resx
src/Weigh/Themes/: MyLightTheme.xaml  MyLightTheme.xaml.cs
src/Weigh/Validation/: IValidatableBase.cs  SetupInfoValidation.cs  ValidatableBase.cs  Validation.cs
src/Weigh/ViewModels/: AddEntryPageViewModel.cs  BindableBase.cs  GraphsPageViewModel.cs  InitialSetupPageViewModel.cs  MainPageViewModel.cs  NavigatingAwareTabbedPageViewModel.cs  SettingsPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/Weigh/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatingAwareTabbedPage.xaml  NavigatingAwareTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/Weigh/i18n/: TranslateExtension.cs
tests/Weigh.UITests/: AppInitializer.cs  Tests.cs  Weigh.UITests.csproj
