<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms" 
             x:Class="Weigh.Views.GraphsPage"
             Title="{Binding Title}">

    <StackLayout Padding="10" Spacing="5">

        <chart:SfChart HeightRequest="250">

            <chart:SfChart.PrimaryAxis>

                <chart:DateTimeAxis RangePadding="Round">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MM/dd"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                    <chart:NumericalAxis.Title>

                        <chart:ChartAxisTitle Text="{Binding ToggleWeightOrWaistSizeLabel}"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>

                <chart:LineSeries ItemsSource="{Binding ChartData}" XBindingPath="WeighDate" YBindingPath="{Binding ToggleWeightOrWaistSize}"
                                  EnableDataPointSelection="False">
                    <chart:LineSeries.DataMarker>

                        <chart:ChartDataMarker ShowLabel="{Binding ShowDataMarker}">

                            <chart:ChartDataMarker.LabelStyle>

                                <chart:DataMarkerLabelStyle/>

                            </chart:ChartDataMarker.LabelStyle>

                        </chart:ChartDataMarker>

                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>

            </chart:SfChart.Series>

        </chart:SfChart>
        <Grid Margin="0,-10,0,-5" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{localization:Translate NumberOfEntriesLabel}" IsEnabled="False"
                    Grid.Column="0"/>
            <Button Text="{localization:Translate ShowWeekGraphButton}"
                    Command="{Binding ShowWeekCommand}"
                    Grid.Column="1"
                    TextColor="{Binding WeekSelectedBorderColor}"/>
            <Button Text="{localization:Translate ShowMonthGraphButton}"
                    Command="{Binding ShowMonthCommand}"
                    Grid.Column="2"
                    TextColor="{Binding MonthSelectedBorderColor}"/>
            <Button Text="{localization:Translate ShowYearGraphButton}"
                    Command="{Binding ShowYearCommand}"
                    Grid.Column="3"
                    TextColor="{Binding YearSelectedBorderColor}"/>
        </Grid>
        <ListView ItemsSource="{Binding WeightList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  x:Name="bob">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                   

                                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                Text="{Binding Path=Weight, StringFormat={localization:Translate WeightLabelListviewItem}}"
                                           HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding Path=WeighDate, StringFormat={localization:Translate DateLabelListviewItem}}"
                                           HorizontalOptions="EndAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                Text="{Binding Path=WeightDelta, StringFormat={localization:Translate WeightDeltaLabelListviewItem}}"
                                           HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=WaistSize, StringFormat={localization:Translate WaistSizeLabelListviewItem}}"
                                           HorizontalOptions="EndAndExpand"
                                   IsVisible="{Binding WaistSizeEnabled}">
                            </Label>
                        </Grid>
  
           




                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>