<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             xmlns:b="clr-namespace:Weigh.Behaviors"
             xmlns:rangenavigator="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms" 
             x:Class="Weigh.Views.GraphsPage"
             Title="{Binding Title}">

    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Chart -->
        <chart:SfChart Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">

        <chart:SfChart.PrimaryAxis>

            <chart:DateTimeAxis RangePadding="Additional">
                <chart:DateTimeAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle LabelFormat="MM/dd"/>
                </chart:DateTimeAxis.LabelStyle>
            </chart:DateTimeAxis>

        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>

            <chart:NumericalAxis>

                <chart:NumericalAxis.Title>

                    <chart:ChartAxisTitle Text="{Binding ToggleWeightOrWaistSizeLabel}"></chart:ChartAxisTitle>

                </chart:NumericalAxis.Title>

            </chart:NumericalAxis>

        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>

            <chart:LineSeries ItemsSource="{Binding ChartData}" XBindingPath="WeighDate" YBindingPath="{Binding ToggleWeightOrWaistSize}"
                                  EnableDataPointSelection="False"
                                  Color="{StaticResource primary_dark}">
                <chart:LineSeries.DataMarker>

                    <chart:ChartDataMarker ShowLabel="{Binding ShowDataMarker}">

                        <chart:ChartDataMarker.LabelStyle>

                            <chart:DataMarkerLabelStyle BackgroundColor="{StaticResource secondary}"
                                                            TextColor="{StaticResource secondary_text}" LabelPosition="Auto"
                                                            BorderColor="{StaticResource primary_light}"/>

                        </chart:ChartDataMarker.LabelStyle>

                    </chart:ChartDataMarker>

                </chart:LineSeries.DataMarker>
            </chart:LineSeries>

        </chart:SfChart.Series>

    </chart:SfChart>

        <!-- Chart Buttons -->
        <Button Grid.Column="0" Grid.Row="1"
            Text="{localization:Translate NumberOfEntriesLabel}" IsEnabled="False"
                    FontSize="Small"/>
        <Button Grid.Column="1" Grid.Row="1"
            Text="{localization:Translate ShowWeekGraphButton}"
                    Command="{Binding ShowWeekCommand}"
                    FontSize="Small"
                    TextColor="{Binding WeekSelectedBorderColor}"/>
        <Button Grid.Column="2" Grid.Row="1"
            Text="{localization:Translate ShowMonthGraphButton}"
                    Command="{Binding ShowMonthCommand}"
                    FontSize="Small"
                    TextColor="{Binding MonthSelectedBorderColor}"/>
        <Button Grid.Column="3" Grid.Row="1"
            Text="{localization:Translate ShowYearGraphButton}"
                    Command="{Binding ShowYearCommand}"
                    FontSize="Small"
                    TextColor="{Binding YearSelectedBorderColor}"/>

        <!-- ListView -->
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
            ItemsSource="{Binding WeightListReversed}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  x:Name="bob">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                                Text="{Binding Path=Weight, StringFormat={localization:Translate WeightLabelListviewItem}}"
                                           HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="0" Grid.Column="1"
                                Text="{Binding Path=WeighDate, StringFormat={localization:Translate DateLabelListviewItem}}"
                                           HorizontalOptions="EndAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="0"
                                Text="{Binding Path=WeightDelta, StringFormat={localization:Translate WeightDeltaLabelListviewItem}}"
                                           HorizontalOptions="StartAndExpand"/>
                        <Label Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Path=WaistSize, StringFormat={localization:Translate WaistSizeLabelListviewItem}}"
                                           HorizontalOptions="EndAndExpand"
                                   IsVisible="{Binding WaistSizeEnabled}">
                        </Label>
                    </Grid>






                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </Grid>

</ContentPage>