<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             x:Class="Weigh.Views.MainPage"
             Title="{Binding Title}">

    <Grid RowSpacing="0" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <BoxView Grid.Column="0" Grid.Row="1"
                 VerticalOptions="Start"
                 HorizontalOptions="Start"
                 Color="DarkOliveGreen"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="0" Padding="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       FontSize="50"
                       Text="{Binding SettingValsValidated.Weight}"/>
                <Label Grid.Column="1"
                       HorizontalOptions="Start"
                       FontSize="Small"
                       Text="lb" />
            </Grid>

        <BoxView Grid.Column="2" Grid.Row="1"
                 VerticalOptions="Start"
                 HorizontalOptions="End"
                 Color="DarkOliveGreen"/>




        <Grid Grid.Column="0" Grid.Row="2" Margin="0" Padding="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       FontSize="50"
                       Text="{Binding SettingValsValidated.DistanceToGoalWeight}"/>
            <Label Grid.Column="1"
                   HorizontalOptions="Start"
                       FontSize="Small"
                       Text="lb" />
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" 
                FontSize="10"                
                Text="{localization:Translate AddEntryLabel}"/>

        <Grid Grid.Column="2" Grid.Row="2" Margin="0" Padding="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       FontSize="50"
                       Text="{Binding SettingValsValidated.TimeLeftToGoal}"/>
            <Label Grid.Column="1"
                   HorizontalOptions="Start"
                       FontSize="Small"
                       Text="lb" />
        </Grid>



        <Grid Grid.Column="1" Grid.Row="3" Margin="0" Padding="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       HorizontalOptions="Center"
                       FontSize="50"
                       Text="{Binding SettingValsValidated.RecommendedDailyCaloricIntake, StringFormat='{0:0}'}}"/>
            <Label Grid.Column="1"
                   HorizontalOptions="Start"
                       FontSize="Small"
                       Text="lb" />
        </Grid>


        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            
            
        <Label Grid.Column="1" Grid.Row="0"
               HorizontalOptions="Center"
               FontSize="50"
               Text="{Binding SettingValsValidated.BMI, StringFormat='{0:0.0}'}"/>
        </Grid>
        
        
    </Grid>
</ContentPage>