<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:linear="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:localization="clr-namespace:Weigh.Localization;assembly=Weigh"
             x:Class="Weigh.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0" Padding="0,3,0,0">
        
        <Frame Padding="10,0,10,0"
               HeightRequest="100">
            <Grid RowSpacing="0"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       Text="{localization:Translate StatsLabel}"/>


                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center"  
                       FontSize="Micro"
                       Text="{localization:Translate WeightLabel}"/>
                <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Start"
                       VerticalTextAlignment="Center"
                       Margin="0"
                       FontSize="Large"
                   Text="{Binding SetupInfo.Weight, StringFormat='{0:00.00}'}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="Micro"
                       Text="{Binding SetupInfo.WeightLostToDate, StringFormat={localization:Translate TotalWeightLostLabel}}" />


                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center"
                       FontSize="Micro"
                       Text="{localization:Translate BMRLabel}"/>
                <Label Grid.Row="1" Grid.Column="1"
                    HorizontalTextAlignment="End"
                       HorizontalOptions="End"
                       Margin="0"
                       FontSize="Medium"
                       Text="{Binding SetupInfo.RecommendedDailyCaloricIntake, StringFormat={localization:Translate CaloriesToLoseWeightLabel}}"/>

                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"
                       FontSize="Micro"
                       Text="{Binding SetupInfo.BMR, StringFormat={localization:Translate CaloriesToMaintainWeightLabel}}"/>
                
            </Grid>
        </Frame>

        <Frame Padding="10,0,10,0"
               HeightRequest="100">
            <Grid RowSpacing="0"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       Text="{localization:Translate GoalInfoLabel}"/>


                <Label Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center"  
                       FontSize="Micro"
                       Text="{localization:Translate GoalWeightLabel}"/>
                <Label Grid.Row="1" Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Start"
                       VerticalTextAlignment="Center"
                       Margin="0"
                       FontSize="Large"
                   Text="{Binding SetupInfo.GoalWeight, StringFormat='{0:00.00}'}"/>
                <Label Grid.Row="2" Grid.Column="0"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="Micro"
                       Text="{Binding SetupInfo.DistanceToGoalWeight, StringFormat={localization:Translate RemainingWeightToLoseLabel}}"/>

                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Start" 
                       HorizontalTextAlignment="Center"
                       FontSize="Micro"
                       Text="{localization:Translate GoalDateLabel}"/>
                <Label Grid.Row="1" Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="End"
                       Margin="0"
                       FontSize="Large"
                       Text="{Binding SetupInfo.GoalDate, StringFormat='{0:MMM/dd/yy}'}" />
                <Label Grid.Row="2" Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center"
                       FontSize="Micro"
                       Text="{Binding SetupInfo.TimeLeftToGoal, StringFormat={localization:Translate DaysUntilGoalLabel}}"/>

            </Grid>
        </Frame>


        <Frame Padding="10,0,10,0"
               HeightRequest="140">
            <Grid RowSpacing="0"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-20"
                        Text="{Binding SetupInfo.BMI, StringFormat={localization:Translate BMILabel}}" />

                <Label Grid.Row="1" Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,-20"
                       Text="{Binding SetupInfo.BMICategory, StringFormat='{0:00.00}'}" />

                <linear:SfLinearGauge Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Margin="0">
                    <linear:SfLinearGauge.Scales>
                        <linear:LinearScale x:Name="scale" MinimumValue="10" MaximumValue="40"
                                    Interval="5" ScaleBarLength="100"
                                    ScaleBarColor="#FAECEC" MinorTicksPerInterval="1"
                                    ScaleBarSize="13" ScalePosition="BackWard"
                                            LabelColor="{StaticResource primary_text}">
                            <linear:LinearScale.Ranges>
                                <linear:LinearRange StartValue="10" Color="#e91e63" Offset ="0.07" EndValue="18.5" StartWidth="10" EndWidth="10"/>
                                <linear:LinearRange StartValue="18.5" Color="#1b5e20" EndValue="24.9" Offset ="0.07" StartWidth="10" EndWidth="10" />
                                <linear:LinearRange StartValue="25" Color="#ff6d00" EndValue="29.9" Offset ="0.07" StartWidth="10" EndWidth="10" />
                                <linear:LinearRange StartValue="30" Color="#d50000" EndValue="40" Offset ="0.07" StartWidth="10" EndWidth="10"/>
                            </linear:LinearScale.Ranges>
                            <linear:LinearScale.Pointers>
                                <linear:SymbolPointer x:Name="symbolPointer" Value="{Binding SetupInfo.BMI}"  Offset="0.0" Thickness="3" />
                                <linear:BarPointer x:Name="rangePointer" Value="{Binding SetupInfo.BMI}"  Thickness="10" />
                            </linear:LinearScale.Pointers>
                        </linear:LinearScale>
                    </linear:SfLinearGauge.Scales>
                </linear:SfLinearGauge>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{localization:Translate UnderWeightLabel}" FontSize="Small" TextColor="#e91e63"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{localization:Translate NormalWeightLabel}" FontSize="Small" TextColor="#1b5e20" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="{localization:Translate OverweightLabel}" FontSize="Small" TextColor="#ff6d00"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{localization:Translate ObeseLabel}" FontSize="Small" TextColor="#d50000"/>
                </Grid>


            </Grid>
        </Frame>








        

        <StackLayout Orientation="Horizontal">
            <Label Text="{localization:Translate NewEntryLabel}"/>
            <Entry Placeholder="{localization:Translate WeightImperialEntryPlaceholder}"
                   Style="{Binding DynamicResource SetupEntryStyle}"
                   Text="{Binding NewWeightEntry}"
                   Keyboard="Numeric">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                     Binding="{Binding SetupInfo.Units}"
                     Value="false">
                        <Setter Property="Placeholder" Value="{localization:Translate WeightMetricEntryPlaceholder}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Entry Placeholder="{localization:Translate WaistSizeImperialEntryPlaceholder}"
                   Style="{Binding DynamicResource SetupEntryStyle}"
                   Text="{Binding NewWaistSizeEntry}"
                   Keyboard="Numeric">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry"
                     Binding="{Binding SetupInfo.Units}"
                     Value="false">
                        <Setter Property="Placeholder" Value="{localization:Translate WaistSizeMetricEntryPlaceholder}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Button Text="{localization:Translate AddEntryLabel}" 
                    IsEnabled="{Binding ButtonEnabled}"
                    Command="{Binding AddWeightToListCommand}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>